* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #02010a;
    font-family: 'Roboto';
}
ul{
    list-style: none;
}
@-webkit-keyframes slidein{
    0%{
        margin-top: 150%;
    }
    60%{
        margin-top: -5%;
    }
    100%{
        margin-top: 0%;;
    }
}
#contenido{
    margin: 0 auto;
    max-width: 900px;
    -webkit-animation: slidein 2s;
    animation: slidein 1s;
}
header{
    align-items: center;
    background-color: #C6d5c5;
    border-radius: 10px 10px 0px 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 10px;
    /*width: 1280px;*/
}
header h1{
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 36px;
    text-shadow: 2px 2px 2px #02010a;
    width: 30%;
}
nav{
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    background: #5A8982 ;
    text-align: center;
    width: 150px;
}
nav ul li a{
    color: #ffffff;
    display: block;
    font-family: 'Roboto';
    font-size: 16px;
    padding: 10px;
    /*text-decoration: none;*/
}
nav ul li:hover{
    background: #5b7989;
}
nav ul li a.active{
    text-decoration: none;
}
#banner_principal,
#banner_secundario,
#galeria{
    background-color: #82c3a6;
    margin: 0 auto;
    padding: 15px 0px;
    /*width: 1280px;*/
}
#banner_principal{
    text-align: center;
}
#banner_principal img{
    box-shadow: 2px 2px 2px #02010a;  
    height: auto;
    width: 97.5%;
}
#banner_secundario,
#galeria{
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;/*space-around between;*/
}
#galeria{
    flex-wrap: wrap;
}

#banner_secundario div:first-child{
    width: 29%;
}
#banner_secundario div:last-child{
    width: 67%;
}

#banner_secundario div h3{
    box-sizing: border-box;
    color: #000000;
    font-family: 'Roboto';
    padding: 10px 0px;
    text-align: center;
}
#banner_secundario div img{
    box-shadow: 2px 2px 2px #02010a;
    height: auto;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    width: 100%;
}
@-webkit-keyframes left-animation{
    100%{ 
        border: 2px solid #59a382;
        box-shadow: 2px 2px 10px #82c3a6;
        box-sizing: border-box;
        transform: rotate(10deg);
    }
}
#banner_secundario div:first-child img:hover{
    /*-webkit-animation-name: left-animation;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay: .25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;

    animation-name: left-animation;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: .25s;
    animation-iteration-count: infinite;
    animation-direction: alternate;*/
}
@-webkit-keyframes right-animation{
    100%{ 
        border: 2px solid #59a382;
        box-shadow: 2px 2px 10px #82c3a6;
        box-sizing: border-box;
        transform: translate(20px, -5px)
    }
}
#banner_secundario div:last-child img{    
    /*-webkit-animation-name: right-animation;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay: .25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;

    animation-name: right-animation;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: .25s;
    animation-iteration-count: infinite;
    animation-direction: alternate;*/
}
#galeria div{
    width: 31.5%;
}
#galeria div img{
    box-shadow: 2px 2px 2px #02010a;
    height: auto;
    width: 100%;
}
#galeria div:nth-child(1){
    -webkit-filter: blur(10px);
    filter: blur(10px);
    margin-bottom: 15px;
}
#galeria div:nth-child(even){
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
#galeria div:nth-child(3){
    -webkit-filter: sepia(90%);
    filter: sepia(90%);
}
footer{
    /*align-items: center;*/
    background-color: #C6d5c5;
    border-radius: 0px 0px 10px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto';
    justify-content: space-evenly;/*space-around between;*/
    margin: 0 auto;
    padding: 10px;
    /*width: 1280px;*/
}
footer div{
    width: 23%;
}
footer div h2{
    box-sizing: border-box;
    color: #000000;
    font-family: 'Roboto';
    padding: 10px 0px;
    /*text-shadow: 2px 2px 2px #02010a;*/
}
footer div a{
    color: #000000;
    text-decoration: none;
}
footer div:nth-child(3) a{
    font-size: 27px;
}

#titulo{
    padding: 10px;  
}
#resultados{
    background: #ffffff;
    box-sizing: border-box;    
    min-height: 410px;
    font-size: 12px;
    padding: 10px;    
    width: 100% !important;
}
.tbl_resultados{
    width: 100%;
}
.tbl_resultados,
.tbl_resultados tr,
.tbl_resultados tr th,
.tbl_resultados tr td{
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 5px;
}
.tbl_resultados tr th{
    background: #cccccc;
}
.tbl_resultados tr:nth-child(odd){
    background: #ffffff;
}
.tbl_resultados tr:nth-child(even){
    background: #ededed;
}
.tbl_resultados img{
    width: 25px !important;
}
.tbl_resultados a{
    color: #000000;
    font-weight: bold;
}
.foto{
    height: auto !important;
    width: 150px !important;
}
.faces{
    height: auto !important;
    width: 116px !important;   
}

@media screen and (max-width: 768px) {
    header,
    #banner_principal,
    #banner_secundario,
    #galeria,
    footer
    {
        border-radius: initial;
        display: block;
        width: 100%;
    }
    header h1{
        font-size: 21px;
        text-align: center;
        width: 100%;
    }
    nav{
        display: block;
        width: 100%;
    }
    nav ul{
        justify-content: center;
    }
    #banner_principal img{
        width: 100%;
    }
    #banner_secundario div:first-child,
    #banner_secundario div:last-child,
    footer div{
        width: 100%;
    }
    #galeria div{
        width: 100%;
    }

    #resultados{ 
        min-height: initial;
    }
}
@media screen and (min-width: 769px) and (max-width: 1279px) {
    header,
    #banner_principal,
    #banner_secundario,
    footer
    {
        width: 100%;
    }
    
    #resultados{ 
        min-height: initial;
    }    
}
