<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript - Evaluación Final</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="contenido">
        <header>
            <h1>Seleccione ›</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#" onclick="MyApp.listadoEstudiantes('nombre','asc')">Lista Estudiantes</a>
                    </li>
                    <li>
                        <a href="#" onclick="MyApp.promedioNotas()">Nota Promedio</a>
                    </li>
                    <li>
                        <a href="#" onclick="MyApp.mayorNota()">Nota Mayor</a>
                    </li>
                    <li>
                        <a href="#" onclick="MyApp.menorNota()">Nota Menor</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner_principal">
            <h2>Los resultados se mostrarán a continuación:</h2>
        </section>
        <section id="banner_secundario">
            <div>
                <img src="images/cabecera.gif" alt="Javascript">
            </div>
            <div>
                <h2 id="titulo">Resultados:</h2>
                <div id="resultados"></div>  
            </div>
        </section>
        <footer>
            <div>
                <h2>Contacto</h2>
                <ul>
                    <li>
                        <a href="mailto:maycol_630@hotmail.com" target="_blank">
                            <strong>Correo:</strong> maycol_630@hotmail.com</a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/open?id=1neTyTaIJjv4F6TJQbA1K6mjQtRlVpOew&usp=sharing" target="_blank">
                            <strong>Dirección</strong> Ver aquí</a>
                    </li>
                    <li>
                        <a href="tel:+51994773512" target="_blank">
                            <strong>Teléfono:</strong> 994773512</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Términos</h2>
                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio
                    mientras que mira su diseño.</p>
            </div>
            <div>
                <h2>Redes Sociales</h2>
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fa fa-vine"></i>
                </a>
            </div>
            <div>
                <h2>Derechos</h2>
                <ul>
                    <li>Maycol Zambrano Nuñez</li>
                    <li>&copy; 2018</li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="js/estudiantes.js"></script>
</body>
</html>


























































